<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>neoMainWindow</class>
 <widget class="QMainWindow" name="neoMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>neoMythProgrammer</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/pics/Sonic_1991.ico</normaloff>:/pics/Sonic_1991.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>6</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>6</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="viewArea">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="margin">
         <number>3</number>
        </property>
        <item>
         <widget class="QTreeView" name="flashRomList">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::ActionsContextMenu</enum>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="rootIsDecorated">
           <bool>false</bool>
          </property>
          <property name="uniformRowHeights">
           <bool>true</bool>
          </property>
          <property name="itemsExpandable">
           <bool>false</bool>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="margin">
         <number>3</number>
        </property>
        <item>
         <widget class="QTreeView" name="sramList">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::ActionsContextMenu</enum>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="rootIsDecorated">
           <bool>false</bool>
          </property>
          <property name="uniformRowHeights">
           <bool>true</bool>
          </property>
          <property name="itemsExpandable">
           <bool>false</bool>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_3">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="margin">
         <number>3</number>
        </property>
        <item>
         <widget class="QListWidget" name="progressLog">
          <property name="font">
           <font>
            <family>MS Shell Dlg 2</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="uniformItemSizes">
           <bool>true</bool>
          </property>
          <item>
           <property name="text">
            <string>test font</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="progressLabel">
          <property name="text">
           <string>Advanced Busterhawk Gleylancer (MIJET)</string>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progressBar_1">
          <property name="value">
           <number>35</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progressBar_2">
          <property name="value">
           <number>81</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>112</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>112</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="margin">
        <number>3</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="commandArea">
         <widget class="QWidget" name="page_4">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QListWidget" name="modeSelector">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="uniformItemSizes">
              <bool>true</bool>
             </property>
             <property name="currentRow">
              <number>0</number>
             </property>
             <item>
              <property name="text">
               <string>flash</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>sram</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>55</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="freeSpaceLabel">
             <property name="text">
              <string>Free:</string>
             </property>
             <property name="indent">
              <number>9</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="reloadButton">
             <property name="text">
              <string>Reload</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="burnButton">
             <property name="text">
              <string>Burn!</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_5">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="pauseButton">
             <property name="text">
              <string>Pause</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="stopButton">
             <property name="text">
              <string>Stop</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>174</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>:/pics/Sonic_1991.png</pixmap>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>620</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Add_rom"/>
    <addaction name="actionReplace_menu"/>
   </widget>
   <widget class="QMenu" name="menuFormat">
    <property name="title">
     <string>&amp;Cart</string>
    </property>
    <widget class="QMenu" name="menuFormat_2">
     <property name="title">
      <string>&amp;Format</string>
     </property>
     <addaction name="actionFormatTypeMD"/>
    </widget>
    <addaction name="actionCartid"/>
    <addaction name="actionProperties"/>
    <addaction name="separator"/>
    <addaction name="menuFormat_2"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuFormat"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Add_rom"/>
   <addaction name="actionDelete_rom"/>
   <addaction name="separator"/>
   <addaction name="actionLoad_sram"/>
   <addaction name="actionBackup_sram"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Add_rom">
   <property name="text">
    <string>&amp;Add rom(s)</string>
   </property>
   <property name="shortcut">
    <string>+</string>
   </property>
  </action>
  <action name="actionDelete_rom">
   <property name="text">
    <string>&amp;Delete rom(s)</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionBackup_rom">
   <property name="text">
    <string>Backup &amp;rom(s)</string>
   </property>
  </action>
  <action name="actionReplace_menu">
   <property name="text">
    <string>Replace &amp;menu</string>
   </property>
  </action>
  <action name="actionBackup_sram">
   <property name="text">
    <string>Backup &amp;sram</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="actionLoad_sram">
   <property name="text">
    <string>&amp;Load sram</string>
   </property>
  </action>
  <action name="actionInitialize_sram">
   <property name="text">
    <string>Initialize sram</string>
   </property>
  </action>
  <action name="actionFormatTypeMD">
   <property name="text">
    <string>&amp;md/n64</string>
   </property>
  </action>
  <action name="actionCartid">
   <property name="text">
    <string>cart&amp;id</string>
   </property>
  </action>
  <action name="actionProperties">
   <property name="text">
    <string>&amp;Properties</string>
   </property>
  </action>
  <action name="actionRomProperties">
   <property name="text">
    <string>&amp;Properties</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <slots>
  <slot>loadFlashItems()</slot>
  <slot>changePage(int)</slot>
 </slots>
</ui>
